<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtisticNerd</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            width: auto;
            font-family: 'Rubik';
            color: white;
            margin: 0px;
            padding: 0px;
            /* background: url('image/img6.png')  */




        }

        body {
            background-image: url('image/img6.png');
            /* To fit the image */
            background-size: cover;
        }

        .left {
            position: absolute;
            left: 7px;
            top: 2px;
            /* border: 2px solid red; */
            display: inline-block;

        }

        .left div {
            text-align: center;
        }

        .left img {
            width: 100px;

        }

        .mid {
            display: block;
            width: 48%;
            margin: 10px auto;
            /* border: 2px solid red; */


        }

        .right {
            position: absolute;
            right: 34px;
            top: 10px;
            /* border: 2px solid red; */
            display: inline-block;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 24px 23px;
        }

        .navbar li a:hover{
        /* .navbar li a.active { */
            text-decoration-line: underline;
            color: #841717;

        }

        .btn {
            margin: 9px;
            color: white;
            background-color: black;
            padding: 3px 4px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 17px;
            font-family: 'Rubik';
            cursor: pointer;
        }

        .btn:hover {
            background-color: gray;
        }

        .container {
            /* border: 2px solid white; */
            margin: 100px 4px;
            padding: 80px 8px;
            width: 23%;
            border-radius: 4px;
        }

        .formgroup input {
            text-align: center;
            display: block;
            width: 300px;
            padding: 6px;
            border: 2px solid black;
            margin: 20px auto;
            border-radius: 20px;
            font-family: 'Rubik';
            font-size: 15px;

        }

        .container h1 {
            text-align: center;
        }

        .container button {
            width: 100%;
            margin: auto;
            display: block;
        }
        .formgroup input:hover{
            background-color: gray;

        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="image/img4.png" alt="">
            <div>Artistic_Nerd</div>

        </div>
        <!-- mid box is for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <!-- right box is for search bar -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>

        </div>
    </header>
    <div class="container">
        <h1>Welcome to the zone of Art</h1>
        <form action="noacttion.php"></form>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter your Name">
            <input type="text" name="" placeholder="Enter your Age">
            <input type="text" name="" placeholder="Enter your Gender">
            <input type="text" name="" placeholder="Enter your Passion">
            <button class="btn">Submit</button>
        </div>
    </div>

</body>

</html>